<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RankingViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ranking" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCy-F4-uZ8">
                    <rect key="frame" x="167.5" y="322.5" width="61.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZNe-Be-tov">
                    <rect key="frame" x="170" y="363.5" width="35" height="30"/>
                    <state key="normal" title="Push"/>
                    <connections>
                        <action selector="pushButtonClicked:" destination="-1" eventType="touchUpInside" id="pIn-eU-DGx"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ZNe-Be-tov" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="XDo-Xr-WpS"/>
                <constraint firstItem="ZNe-Be-tov" firstAttribute="top" secondItem="nCy-F4-uZ8" secondAttribute="bottom" constant="20" id="awu-Qj-YWG"/>
                <constraint firstAttribute="centerY" secondItem="nCy-F4-uZ8" secondAttribute="centerY" constant="0.5" id="kvg-oS-qVL"/>
                <constraint firstAttribute="centerX" secondItem="nCy-F4-uZ8" secondAttribute="centerX" constant="-10.5" id="mYj-fq-HWl"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Hcd-Y5-0nw"/>
            <point key="canvasLocation" x="132" y="155"/>
        </view>
    </objects>
</document>
